mensaje.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/mensaje.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE mensaje SYSTEM "mensaje.dtd">

    <mensaje>
    ...
    </mensaje>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT mensaje (remitente|destinatario|asunto|texto)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT remitente (nombre|email)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT email (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT destinatario (nombre|email)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT asunto (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT texto (parrafo)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT parrafo (#PCDATA)>
